apparmor==4.0.3
appdirs==1.4.4
argcomplete==3.4.0
asgiref==3.8.1
attrs==23.2.1.dev0
auto-cpufreq==1
autocommand==2.2.2
beautifulsoup4==4.12.3
binaryornot==0.4.4
boolean.py==4.0
btrfsutil==6.10
build==1.2.2
CacheControl==0.14.1
cachy==0.3.0
certifi==2024.7.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
cleo==2.2.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crashtest==0.4.1
cryptography==43.0.3
cycler==0.12.1
dbus-python==1.3.2
distlib==0.3.9
distro==1.9.0
Django==5.1.2
django-cors-headers==4.6.0
djangorestframework==3.15.2
docutils==0.21.2
dulwich==0.22.6
dunamai==1.22.0
et_xmlfile==1.1.0
evdev==1.7.1
fastjsonschema==2.20.0
filelock==3.16.1
fonttools==4.53.1
gpg==1.24.0
greenlet==3.1.0
html5lib==1.1
idna==3.10
importlib_metadata==8.2.0
inflect==7.4.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.2.1
kiwisolver==1.4.5
lark==1.2.2
lensfun==0.3.4
LibAppArmor==4.0.3
license-expression==30.3.1.dev0+gc20b3f6.d20240601
lit==18.1.8.dev0
lockfile==0.12.2
lxml==5.3.0
Mako==1.3.6.dev0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.1
meson==1.6.0
moddb==0.11.0
more-itertools==10.3.0
msgpack==1.0.5
neovim-remote==2.5.1
numpy==2.1.3
openpyxl==3.1.5
ordered-set==4.1.0
packaging==24.2
pandas==2.2.2
pexpect==4.9.0
pillow==11.0.0
pipx==1.6.0
pkginfo==1.10.0
platformdirs==4.3.6
poetry==1.8.4
poetry-core==1.9.0
poetry-dynamic-versioning==1.4.1
poetry-plugin-export==1.8.0
psutil==6.1.0
psycopg2==2.9.9
ptyprocess==0.7.0
pycairo==1.27.0
pycparser==2.22
pyee==11.1.0
PyGObject==3.50.0
pyinotify==0.9.6
PyNaCl==1.5.0
pynvim==0.5.1
pyparsing==3.1.2
pyppeteer @ git+https://github.com/pyppeteer/pyppeteer@7dc91ee5173d3836f77800a3774beeaf2b448c0e
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.15.0
PyQt6==6.8.0.dev2410211537
PyQt6-WebEngine==6.7.0
PyQt6_sip==13.8.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-debian==0.1.49
python-distutils-extra==2.39
pytz==2024.2
PyYAML==6.0.2
ranger-fm==1.9.4
rapidfuzz==3.6.2
referencing==0.35.1
requests==2.32.3
requests-futures==1.0.1
requests-toolbelt==1.0.0
reuse==4.0.3
rpds-py==0.19.0
SecretStorage==3.3.3
setuptools==75.2.0
shellingham==1.5.4
sherlock-project==0
shtab==1.7.2.dev0+g61ec99d.d20241005
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
stem==1.8.3
termcolor==2.4.0
tldr==3.3.0
tomli==2.0.1
tomlkit==0.13.2
torbrowser-launcher==0.3.7
torrequest==0.1.0
tqdm==4.67.0
trove-classifiers==2024.10.21.16
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==1.26.20
userpath==1.9.2
validate-pyproject==0.22
virtualenv==20.27.1
webencodings==0.5.1
websockets==10.4
wheel==0.45.0
whitenoise==6.7.0
zipp==3.19.2
